# Link_Shorter_Rizlinko

./: LinkShorter.sln  README.md
LinkShorter/: LinkShorter.csproj  Program.cs  appsettings.json  f0cb1cd1-8c73-4e08-b870-279aa1adb064
LinkShorter/Controllers/: HomeController.cs  PublicApi.cs
LinkShorter/Models/: BrowserModel.cs  CreateShortLinkModel.cs  DeviceModel.cs  ErrorViewModel.cs  InputLinkModel.cs  Link.cs  LinkShorterContext.cs  OsModel.cs  Report.cs  StatisticalModel.cs
LinkShorter/Properties/: launchSettings.json
LinkShorter/Repository/: IRepo.cs  Repo.cs
LinkShorter/Services/LinkService/: ILinkService.cs  LinkService.cs
LinkShorter/Services/QrCode/: QrCodeService.cs
LinkShorter/Services/QrCode/Enums/: EnumsQRCodePlainTextType.cs
LinkShorter/Services/StatisticalService/: IStatisticalService.cs  StatisticalService.cs
LinkShorter/Views/: _ViewImports.cshtml
LinkShorter/Views/Home/: Index.cshtml  Password.cshtml  Plugin.cshtml  Statistics.cshtml  WebHook.cshtml  WebService.cshtml
LinkShorter/Views/Shared/: _Layout.cshtml  _Waiting.cshtml
LinkShorter/wwwroot/css/: site.css
LinkShorter/wwwroot/js/: site.js
Plugins/: Plugins.csproj
Plugins/FireFox/: manifest.json
Plugins/FireFox/popup/: popup.htm  popup.htm.css  popup.htm.js
Plugins/GoogleChrome/: manifest.json  popup.htm  popup.htm.css  popup.htm.js
Plugins/WordPress/: Rislinko.php  Rislinko.php.css
